include current-theme.conf
hide_window_decorations yes
# background_opacity 0.75
background_opacity 0.70
cursor_trail 2
background #000000
font_size 11.5
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
modify_font cell_height 3px
